<?xml version="1.0" encoding="utf-8"?>
<!-- Search Suggestion Item - Modern Style -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Main Search Suggestion -->
    <LinearLayout
        android:id="@+id/suggestion_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/suggestion_insert"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="@dimen/spacing_sm"
        android:paddingStart="@dimen/spacing_md">

        <!-- History/Search Icon -->
        <ImageView
            android:id="@+id/item_suggestion_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_md"
            app:tint="@color/text_tertiary"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_history" />

        <!-- Suggestion Text -->
        <TextView
            android:id="@+id/item_suggestion_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textSize="15sp"
            tools:text="Search query" />

    </LinearLayout>

    <!-- Insert Suggestion Button -->
    <LinearLayout
        android:id="@+id/suggestion_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_add"
            app:tint="@color/neon_blue"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>
