<?xml version="1.0" encoding="utf-8"?>
<!-- Playlist List Item - Modern Style -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_sm"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/surface_color"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="@dimen/elevation_none"
    app:strokeColor="@color/border_color"
    app:strokeWidth="@dimen/glass_border_width"
    app:rippleColor="@color/light_ripple_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_sm">

        <!-- Playlist Thumbnail -->
        <FrameLayout
            android:id="@+id/thumbnailContainer"
            android:layout_width="@dimen/video_item_search_thumbnail_image_width"
            android:layout_height="@dimen/video_item_search_thumbnail_image_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemThumbnailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_thumbnail_playlist"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.NewPipe.Thumbnail" />

            <!-- Stream Count Badge -->
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/bg_glass_panel"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/spacing_sm">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_playlist_play"
                    app:tint="@color/text_primary"
                    tools:ignore="ContentDescription" />

                <org.schabi.newpipe.views.NewPipeTextView
                    android:id="@+id/itemStreamCountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/text_primary"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="25" />

            </LinearLayout>

        </FrameLayout>

        <!-- Playlist Title -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toTopOf="@+id/itemUploaderView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnailContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Playlist Title Goes Here" />

        <!-- Uploader -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemUploaderView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_xs"
            android:lines="1"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnailContainer"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleView"
            tools:text="Uploader Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
