<?xml version="1.0" encoding="utf-8"?>
<!-- Playlist Stream Item - Modern Style -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="@dimen/spacing_xs">

    <!-- Rounded Thumbnail -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="98dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_thumbnail_video"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.NewPipe.Thumbnail" />

    <!-- Duration Badge -->
    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/itemThumbnailView"
        android:layout_alignBottom="@id/itemThumbnailView"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:background="@drawable/bg_duration_badge"
        android:paddingHorizontal="@dimen/spacing_xs"
        android:paddingVertical="2dp"
        android:textColor="@color/text_primary"
        android:textSize="10sp"
        android:fontFamily="sans-serif-medium"
        tools:text="1:09:10" />

    <!-- Drag Handle -->
    <ImageView
        android:id="@+id/itemHandle"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/detail_drag_description"
        android:paddingHorizontal="@dimen/spacing_sm"
        android:scaleType="center"
        android:src="@drawable/ic_drag_handle"
        app:tint="@color/text_tertiary" />

    <!-- Title -->
    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemVideoTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/itemHandle"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"
        tools:text="Video Title Goes Here" />

    <!-- Uploader / Additional Details -->
    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemVideoTitleView"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@id/itemHandle"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        tools:text="Uploader • 2 years ago" />

    <!-- Progress Bar -->
    <org.schabi.newpipe.views.AnimatedProgressBar
        android:id="@+id/itemProgressView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@id/itemThumbnailView"
        android:layout_alignStart="@id/itemThumbnailView"
        android:layout_alignEnd="@id/itemThumbnailView"
        android:progressDrawable="?progress_horizontal_drawable" />

</RelativeLayout>
