<?xml version="1.0" encoding="utf-8"?>
<!-- Video Grid Item - Modern Compact Style -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/surface_color"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/elevation_none"
    app:strokeColor="@color/border_color"
    app:strokeWidth="@dimen/glass_border_width"
    app:rippleColor="@color/light_ripple_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Thumbnail -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemThumbnailView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_thumbnail_video"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.NewPipe.CardThumbnail" />

        <!-- Duration Badge -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemDurationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:background="@drawable/bg_duration_badge"
            android:paddingHorizontal="@dimen/spacing_xs"
            android:paddingVertical="2dp"
            android:textAllCaps="true"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="@+id/itemThumbnailView"
            app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"
            tools:text="1:09:10" />

        <!-- Progress Bar -->
        <org.schabi.newpipe.views.AnimatedProgressBar
            android:id="@+id/itemProgressView"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:progressDrawable="?progress_horizontal_drawable"
            app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"
            app:layout_constraintStart_toStartOf="@+id/itemThumbnailView"
            app:layout_constraintTop_toBottomOf="@+id/itemThumbnailView" />

        <!-- Title -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemVideoTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_sm"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textSize="13sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toTopOf="@+id/itemUploaderView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemProgressView"
            tools:text="@tools:sample/lorem[10]" />

        <!-- Uploader -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemUploaderView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_sm"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/itemAdditionalDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemVideoTitleView"
            tools:text="Uploader name" />

        <!-- Views/Date -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemAdditionalDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_sm"
            android:layout_marginBottom="@dimen/spacing_sm"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_tertiary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemUploaderView"
            tools:text="2y • 10M views" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
