<?xml version="1.0" encoding="utf-8"?>
<!-- Channel Mini Item - Compact Modern Style -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_sm">

    <!-- Circular Avatar -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:src="@drawable/placeholder_person"
        app:shapeAppearance="@style/ShapeAppearance.NewPipe.Avatar" />

    <!-- Channel Name -->
    <TextView
        android:id="@+id/itemTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        tools:text="Channel Name" />

    <!-- Subscriber Count -->
    <TextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitleView"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:lines="1"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        tools:text="10M subscribers" />

</RelativeLayout>
