<?xml version="1.0" encoding="utf-8"?>
<!-- Video List Item - Modern Glassmorphism Style -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_sm"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/surface_color"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="@dimen/elevation_none"
    app:strokeColor="@color/border_color"
    app:strokeWidth="@dimen/glass_border_width"
    app:rippleColor="@color/light_ripple_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_sm">

        <!-- Thumbnail with rounded corners -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemThumbnailView"
            android:layout_width="@dimen/video_item_search_thumbnail_image_width"
            android:layout_height="@dimen/video_item_search_thumbnail_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_thumbnail_video"
            app:layout_constraintBottom_toTopOf="@+id/itemProgressView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.NewPipe.Thumbnail" />

        <!-- Duration badge with glass effect -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemDurationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:background="@drawable/bg_duration_badge"
            android:paddingHorizontal="@dimen/spacing_xs"
            android:paddingVertical="2dp"
            android:textAllCaps="true"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/video_item_search_duration_text_size"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="@id/itemThumbnailView"
            app:layout_constraintEnd_toEndOf="@id/itemThumbnailView"
            tools:text="1:09:10" />

        <!-- Video Title -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemVideoTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/video_item_search_title_text_size"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingMultiplier="1.1"
            app:layout_constraintBottom_toTopOf="@+id/itemUploaderView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemThumbnailView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Video Title Goes Here - Lorem Ipsum" />

        <!-- Uploader Name -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemUploaderView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/video_item_search_uploader_text_size"
            app:layout_constraintBottom_toTopOf="@+id/itemAdditionalDetails"
            app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView"
            app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView"
            app:layout_constraintTop_toBottomOf="@+id/itemVideoTitleView"
            tools:text="Uploader Name" />

        <!-- Views and Date -->
        <org.schabi.newpipe.views.NewPipeTextView
            android:id="@+id/itemAdditionalDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_tertiary"
            android:textSize="@dimen/video_item_search_upload_date_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView"
            app:layout_constraintStart_toStartOf="@+id/itemVideoTitleView"
            app:layout_constraintTop_toBottomOf="@+id/itemUploaderView"
            tools:text="2 years ago • 10M views" />

        <!-- Progress Bar -->
        <org.schabi.newpipe.views.AnimatedProgressBar
            android:id="@+id/itemProgressView"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:progressDrawable="?progress_horizontal_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemThumbnailView"
            app:layout_constraintStart_toStartOf="@+id/itemThumbnailView"
            app:layout_constraintTop_toBottomOf="@+id/itemThumbnailView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
