<?xml version="1.0" encoding="utf-8"?>
<!-- Comment Item - Modern Style -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_sm">

    <!-- Circular Avatar -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:focusable="false"
        android:src="@drawable/placeholder_person"
        app:shapeAppearance="@style/ShapeAppearance.NewPipe.Avatar" />

    <!-- Pinned Icon -->
    <ImageView
        android:id="@+id/detail_pinned_view"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:contentDescription="@string/detail_pinned_comment_view_description"
        android:src="@drawable/ic_pin"
        app:tint="@color/neon_blue" />

    <!-- Author Name & Time -->
    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/detail_pinned_view"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        tools:text="Author Name • 5 months ago" />

    <!-- Comment Content -->
    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemCommentContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitleView"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:lineSpacingMultiplier="1.2"
        tools:text="@tools:sample/lorem/random[1]" />

    <!-- Like Button -->
    <ImageView
        android:id="@+id/detail_thumbs_up_img_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/itemCommentContentView"
        android:layout_alignBottom="@+id/replies_button"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:contentDescription="@string/detail_likes_img_view_description"
        android:src="@drawable/ic_thumb_up"
        app:tint="@color/text_tertiary" />

    <!-- Like Count -->
    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/detail_thumbs_up_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/detail_thumbs_up_img_view"
        android:layout_alignBottom="@id/detail_thumbs_up_img_view"
        android:layout_marginStart="@dimen/spacing_xs"
        android:layout_toEndOf="@id/detail_thumbs_up_img_view"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/text_tertiary"
        android:textSize="11sp"
        tools:text="12K" />

    <!-- Heart Icon -->
    <ImageView
        android:id="@+id/detail_heart_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/detail_thumbs_up_img_view"
        android:layout_alignBottom="@id/detail_thumbs_up_img_view"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_toEndOf="@+id/detail_thumbs_up_count_view"
        android:contentDescription="@string/detail_heart_img_view_description"
        android:src="@drawable/ic_heart"
        app:tint="@color/neon_red" />

    <!-- Replies Button -->
    <Button
        android:id="@+id/replies_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCommentContentView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/spacing_xs"
        android:minHeight="0dp"
        android:paddingHorizontal="@dimen/spacing_sm"
        android:paddingVertical="@dimen/spacing_xs"
        android:textColor="@color/neon_blue"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        tools:text="543 replies" />

</RelativeLayout>
