<?xml version="1.0" encoding="utf-8"?>
<!-- Settings Category Header - Modern Style -->
<org.schabi.newpipe.views.NewPipeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:textColor="@color/neon_blue"
    android:textSize="13sp"
    android:fontFamily="sans-serif-medium"
    android:letterSpacing="0.02"
    tools:text="Header" />
